<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNameRow"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtAdressRow"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Adress"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCommentsRow"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Comments"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#7CFF9800"
        android:text="edit"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#86FF0000"
        android:text="del"
        android:textSize="10sp" />
</LinearLayout>